{
  "name": "project2---storefront-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.ts",
    "build": "npx tsc",
    "jasmine": "jasmine",
    "migrate": "db-migrate --env test up && db-migrate up",
    "jasmine-ts": "npm run build && npm run jasmine",
    "test": "set ENV=test&& db-migrate --env test down && db-migrate --env test up && npm run jasmine-ts && db-migrate --env test down",
    "test-down": "set ENV=test&& db-migrate --env test down",
    "lint": "eslint \"**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix \"**/*.{ts,tsx}\"",
    "prettier": "prettier --ignore-path .prettier --config .prettierrc --write \"**/*.+(js|ts|json)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^4.3.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.7.13",
    "@types/pg": "^8.6.5",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.22.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine": "^4.3.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
